{
  "items": [
    {
      "id": "ITEM_0001",
      "name": "Pistol",
      "description": "Pistol issued to the resistance members",
      "tags": ["weapon","Pistol"],
      "properties": {},
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "on_unequip_script": "Pistol_Unequip",
      "weapon": true,
      "weapon_type": "ranged",
      "weapon_cooldown": "custom",
      "weapon_cooldown_realtime": 0.6,
      "weapon_fire_mode": "auto",
      "weapon_consumption_type": "ammo_item_by_tag",
      "weapon_ammo_item_tags": ["ammo"],
      "weapon_projectile_speed": 75,
      "weapon_min_range": 2,
      "weapon_max_range": 4,
      "weapon_projectile_object": "Pistol_Bullet",
      "object": "Pistol_Bullet",
      "view_model_object": "Pistol_Bullet",
      "tool_item": false,
      "tool_item_range": -1,
      "tool_item_script_mode": "global",
      "tool_item_script": "Pistol_Shoot",
      "droppable": false,
      "image": "Pistol_Image.png",
      "usable": false
    },
    {
      "id": "ITEM_0002",
      "name": "Pistol_Ammo",
      "description": "Ammo for Pistol",
      "tags": ["ammo"],
      "properties": {},
      "stackable": true,
      "stack_limit": 120,
      "equippable": false,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "projectile": true,
      "projectile_min_damage": 1,
      "projectile_max_damage": 6,
      "projectile_speed": 75,
      "projectile_min_range": 0,
      "projectile_max_range": 20,
      "object": "Pistol_Bullet",
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "image": "Pistol_Ammo_Picture.png",
      "usable": false
    }
  ],
  "localized": false
}
